// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MOEQ           ICON                    "MoeQ.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDR_VERSION_ENGLISH VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MoeQ Team"
            VALUE "FileDescription", "MoeQ"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MoeQ"
            VALUE "LegalCopyright", "Copyright (C) 2020 MoeQ Team. All Rights Reserved."
            VALUE "OriginalFilename", "MoeQ.exe"
            VALUE "ProductName", "MoeQ"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WINDOW_MOEQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 547
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_WINDOW_MOEQ AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINDOW_MOEQ DIALOGEX 0, 0, 554, 222
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "MoeQ"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Login",IDC_STATIC,7,7,136,77
    LTEXT           "Account:",IDC_STATIC,14,18,33,12,NOT WS_GROUP
    LTEXT           "Password:",IDC_STATIC,14,31,33,12,NOT WS_GROUP
    EDITTEXT        IDC_ACCOUNT,49,17,86,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PASSWORD,49,31,86,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Save password",IDC_SAVE_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,48,60,8
    CONTROL         "Second login",IDC_SECOND_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,48,52,8
    PUSHBUTTON      "Log in",IDC_LOGIN,25,62,43,15
    PUSHBUTTON      "Sign out",IDC_SIGNOUT,79,63,43,15
    CONTROL         "",IDC_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_DISABLED | WS_BORDER | WS_TABSTOP,169,19,371,171
    GROUPBOX        "Log",IDC_STATIC,160,7,387,208
    COMBOBOX        IDC_LOG_TYPE,171,193,71,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Setting",IDC_STATIC,7,85,136,130
    LTEXT           "",IDC_VERSION,248,194,111,12,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "MoeQ"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

